# Demo

./: IdentityDemo.sln
IdentityDemo/: IdentityDemo.csproj  Program.cs  appsettings.Development.json
IdentityDemo/Controllers/: CompanyController.cs  HealthCheckController.cs  IdentityController.cs
IdentityDemo/Dal/: AppDbContext.cs
IdentityDemo/Dal/Entities/: CompanyEntity.cs
IdentityDemo/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
IdentityDemo/Identity/Configuration/: IdentityExtensions.cs
IdentityDemo/Identity/Context/: AuthDbContext.cs
IdentityDemo/Identity/Models/: JwtSettings.cs
IdentityDemo/Jobs/: IdentityAndDbSetup.cs
IdentityDemo/Mapping/: MappingProfile.cs
IdentityDemo/Migrations/: 20230118160832_InitAuth.Designer.cs  20230118160832_InitAuth.cs  AuthDbContextModelSnapshot.cs
IdentityDemo/Migrations/AppDb/: 20230118160848_InitApp.Designer.cs  20230118160848_InitApp.cs  AppDbContextModelSnapshot.cs
IdentityDemo/Models/: ChangePasswordRequest.cs  RegistrationRequest.cs  RequestResetPasswordRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SmtpConfiguration.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Services/Concrete/: EmailService.cs  IdentityWorkerService.cs  TokenService.cs
IdentityDemo/Services/Interfaces/: IEmailService.cs  IIdentityWorkerService.cs  ITokenService.cs
IdentityDemo/Validators/: RequestResetPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
